<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀리물리 - Index Screen2</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        body {
            margin: 0;
            height: 100vh;
            background-color: #0A1A31;
            position: relative;
        }

        .container {
            width: 179px;
            height: 57px;
            position: absolute;
            top: 30px;
            left: 30px;
            display: flex;
            align-items: center;
            gap: 12px;
            opacity: 1;
        }
        .container img {
            width: 56px;
            height: 57px;
        }
        .container span {
            color: white;
            font-family: Pretendard;
            font-size: 32px; 
            font-weight: 700; 
            line-height: 38.19px; 
            text-align: left;
        }
        .hint-container {
            width: 293px;
            height: 58px;
            position: absolute;
            top: 140px;
            left: 170px;
            gap: 0px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hint-container p {
            font-family: Pretendard;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.64px;
            text-align: center;
            color: white;
        }
        .logo-container {
            width: 324px;
            height: 232px;
            position: absolute;
            top: 275px;
            left: 170px;
            gap: 0px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-container img {
            width: 100%;
            height: 100%; 
            object-fit: contain; 
        }
        .button-container {
            width: 280px;
            height: 80px;
            position: absolute;
            top: 600px;
            left: 170px;
            padding: 16px 37px;
            gap: 10px;
            border-radius: 20px 20px 20px 20px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }
        .button-container span {
            font-family: Pretendard;
            font-size: 32px;
            font-weight: 700;
            line-height: 38.19px;
            text-align: center;
            color: #1D4E94;
        }
        .feedback-container {
            width: 291px;
            height: 53px;
            position: absolute;
            top: 60px;
            right: 170px;
            padding: 12px 0;
            gap: 10px;
            border-radius: 16px 16px 0 16px;
            opacity: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(240, 240, 240, 0.7); 
        }
        .feedback-container p {
            font-family: Pretendard;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.64px;
            text-align: center; 
            color: rgba(0, 0, 0, 0.7);
            margin: 0; 
        }
        .new-container {
            width: 432px;
            height: 167px;
            position: absolute;
            top: 160px;
            right: 170px;
            padding: 16px;
            gap: 8px;
            border-radius: 16px 16px 16px 0px;
            opacity: 1; 
            background-color: rgba(173, 205, 251, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            text-align: center; 
        }

        .new-container p {
            font-family: Pretendard;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.64px;
            color: rgba(0,0,0,0.7);
            margin: 0;
        }
        
        .new-container .label {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 109px;
            height: 40px;
            padding: 0 16px;
            gap: 10px;
            border-radius: 32px;
            opacity: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(49, 130, 246, 1); 
        }
        .new-container .label span {
            font-family: Pretendard; 
            font-size: 20px; 
            font-weight: 500; 
            line-height: 23.87px; 
            text-align: center;
            color: rgba(240, 240, 240, 0.7);
            margin: 0; 
        }

        .feedback-container2 {
            width: 150px;
            height: 53px;
            position: absolute;
            top: 380px;
            right: 170px;;
            padding: 12px;
            gap: 10px;
            border-radius: 16px 16px 0 16px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(240, 240, 240, 0.7); 
        }
        .feedback-container2 p {
            font-family: Pretendard;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.64px;
            text-align: center;
            color: rgba(0,0,0,0.7);
            margin: 0; 
        }

        .new-container2 {
            width: 432px;
            height: 196px;
            position: absolute;
            top: 485px;
            right: 170px;;
            padding: 16px;
            gap: 8px;
            border-radius: 16px 16px 16px 0px;
            opacity: 1; 
            background-color: rgba(173, 205, 251, 0.7); 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }

        .new-container2 p {
            font-family: Pretendard;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.64px;
            color: rgba(0,0,0,0.7);
            margin: 0;
        }
        
        .new-container2 .label {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 109px;
            height: 40px; 
            padding: 0 16px;
            gap: 10px;
            border-radius: 32px;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(49, 130, 246, 1);
        }
        .new-container2 .label span {
            font-family: Pretendard; 
            font-size: 20px; 
            font-weight: 500; 
            line-height: 23.87px; 
            text-align: center; 
            color: rgba(240,240,240,0.7); 
            margin: 0; 
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="..\static\img\logo.png" alt="Logo">
        <span>홀리물리</span>
    </div>
    
    <div class="hint-container">
        <p>3-step으로 구조화된 문제힌트 <br> 진짜 ‘접근법’을 알려줍니다.</p>
    </div>

    <div class="logo-container">
        <img src="..\static\img\large_logo.png" alt="Logo">
    </div>

    <div class="button-container">
        <span>시작하기</span>
    </div>

    <div class="feedback-container">
        <p>어떻게 해야 하는지 모르겄슈</p>
    </div>

    <div class="new-container">
        <div class="label">
            <span>1/3 단계</span>
        </div>
        <p>문제에서 주어진 것을 생각해보면, <br> 에너지의 증가폭을 알고 있네.  <br> 이때 활용할 수 있는 공식이 뭐라고 생각해?</p>
    </div>

    <div class="feedback-container2">
        <p>~~~아니야?</p>
    </div>

    <div class="new-container2">
        <div class="label">
            <span>2/3 단계</span>
        </div>
        <p>정확해! <br> 그렇다면 속력이 p의 운동에너지가 q에서 <br> 2배라는 점은 어떻게 활용할 수 있을까? <br> 힌트는 ~~ 공식이야.</p>
    </div>

</body>
</html>
